# .env 文件
TG_BOT_TOKEN=8420108172:AAGOmMzius08lSJwJTRl4tI6GssOiwGswaA
TG_CHAT_ID=5427047633
CHECK_INTERVAL=0.3
AUTHORIZATION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVdWlkIjoiM2UwNTQxOTdkYzkyNDZkZTk0YzkxYzlmZTcxMTllMjkiLCJUaW1lIjoiMTc1MzI2ODYxMCIsImlzcyI6IkR1Y2t5IENsb3VkIEluZnJhc3RydWN0dXJlIiwic3ViIjoiVXNlciBXZWIgVG9rZW4iLCJleHAiOjE3NTU4NjA2MTAsImlhdCI6MTc1MzI2ODYxMH0.vMB0HbYmn_6N7m5wz_E9e7fkHIFQhbckgdx0IKP5-zw